{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist",
    "module": "es6",
    "sourceMap": true,
    "target": "es5",
    "downlevelIteration": true,//to enable iterate over sets
    "jsx": "react",
    "jsxFactory": "tsx",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "moduleResolution": "node",
    "baseUrl": "."
  },
  "include": [
    "src/**/*"
  ],
  "exclude": ["node_modules"]
}
